<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Animal</title>
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}

table {
    border-spacing: 5px;
}

table, th, td {
    border: 1px solid black;
    text-align: center;
}
</style>
</head>
<body>


  <h3>Animal Insert</h3>
  <form id="form" class="form-inline" action="phpUpdate.php">
  AID:<br>
  <input class="form-control" type="text" name="AID">
  <br>
  Name:<br>
  <input class="form-control" type="text" name="Name">
  <br>
  Sex:<br>
  <input type="radio" id="Sex" value="M" >Male</br>
  <input type="radio" id="Sex1" value="F" >Female</br>
  <br>
  Age:<br>
  <input class="form-control" type="text" name="Age">
  <br>
	Height:<br>
  <input class="form-control" type="text" name="Height">
  <br>
  Weight:<br>
  <input class="form-control" type="text" name="Weight">
  <br>
  Location:<br>
  <input class="form-control" type="text" name="Location">
  <br>
  SID:<br>
  <input class="form-control" type="text" name="SID">
  <br>
  <button class="btn btn-primary" type = "button"  onclick = "doAJAXstuff(this.form)">Submit</button>
	<button class="btn btn-danger" type = "reset">Reset</button>
  <br>
</form>
</div>
<p id="thispart"></p>
<script type = "text/javascript">
function checkEmpty(thetype){
    if(thetype.value.toString().trim() == "")
    {
        thetype.value = "EMPTY";
    }
  }


function doAJAXstuff(theform) {
	request = new XMLHttpRequest();
	checkEmpty(theform.AID);
	checkEmpty(theform.Name);
	if(document.getElementById('Sex').checked) {
  theform.Sex.value="M";
}else if(document.getElementById('Sex1').checked) {
  theform.Sex.value="F";
}
else {
	theform.Sex.value="EMPTY";
}
	checkEmpty(theform.Age);
	checkEmpty(theform.Height);
	checkEmpty(theform.Weight);
	checkEmpty(theform.Location);
	checkEmpty(theform.SID);
		request.open("GET","phpUpdate.php?Tablename="+0+"&"+"AID="+theform.AID.value+"&"+"Name="+theform.Name.value+"&"+"Sex="+theform.Sex.value+"&"+"Age="+theform.Age.value+"&"+"Height="+theform.Height.value+"&"+"Weight="+theform.Weight.value+"&"+"Location="+theform.Location.value+"&"+"SID="+theform.SID.value);

document.getElementById('Sex').checked = false;
document.getElementById('Sex1').checked = false;
	request.onreadystatechange = function () {
		 if (request.readyState == 4)
				 my_callback();

	 }
	request.send();
}

function doAJAXstuffUpdate(Name) {
	request = new XMLHttpRequest();

		request.open("GET","phpUpdateDB.php?Tablename="+0+"&"+"AID="+Name);


	request.onreadystatechange = function () {
		 if (request.readyState == 4)
				 my_callback1();

	 }
	request.send();
}

function doAJAXstuffDelete(Name) {
	request = new XMLHttpRequest();

		request.open("GET","phpDeleteDB.php?Tablename="+0+"&"+"AID="+Name);


	request.onreadystatechange = function () {
		 if (request.readyState == 4)
				 my_callback2();

	 }
	request.send();

}


function my_callback1() {

	if (request.status == 200) {
		var lines = request.responseText;
		var ss= lines.split("|");
		"","","","","","","",""
		document.getElementById("form").AID.value=ss[0];
		document.getElementById("form").Name.value=ss[1];
		if(ss[2]=='M'){
			document.getElementById('Sex').checked = true;
		}else
		{
		  document.getElementById('Sex1').checked = true;
		}
		document.getElementById("form").Sex.value=ss[2];
		document.getElementById("form").Age.value=ss[3];
		document.getElementById("form").Height.value=ss[4];
		document.getElementById("form").Weight.value=ss[5];
		document.getElementById("form").Location.value=ss[6];
		document.getElementById("form").SID.value=ss[7];



document.getElementById("thispart").style.font = "italic bold 20px arial, serif";
		//  alert("There wasn't an error, just wanted to let you see how an alert works. Received from the server:\n"+request.responseText);
	}
	else if (request.status=404) {
alert("Server was not found: data returned is :\n"+request.responseText);

	}


}

function my_callback2() {
	//doAJAXstuff(document.getElementById("form"));
	my_callback();

}

function my_callback() {

		if (request.status == 200) {

	document.getElementById("thispart").innerHTML = request.responseText;
	document.getElementById("thispart").style.font = "italic bold 20px arial, serif";
			//  alert("There wasn't an error, just wanted to let you see how an alert works. Received from the server:\n"+request.responseText);
		}
		else if (request.status=404) {
	alert("Server was not found: data returned is :\n"+request.responseText);

		}

}

</script>
</body>
</html>
