<!DOCTYPE html>
<html>
<head>
	<title>tables tab</title>
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #D2691E;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
li:hover ul {display: block; position: absolute;}
 li:hover li {float: none;}
 ul li a {display: block;background: #000;padding: 5px 10px 5px 10px;text-decoration: none;
           white-space: nowrap;}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>




<h3 align="center" class="page_heading"> Welcome to Sponsor Entry page </h3>


	<ul>
		<li class="dropdown"><a href="SInsert.html" class="dropbtn" onclick="myFunction()" target="iframe_2"> Sponsor Insert</a>
		
		<li class="dropdown"><a href="SUpdate.html" class="dropbtn" onclick="myFunction()" target="iframe_2"> Sponsor Update</a>
		
		<li class="dropdown"><a href="SDelete.html" class="dropbtn" onclick="myFunction()" target="iframe_2"> Sponsor Delete</a>
		
    
	</ul>


<iframe src="about:blank" height="1100" width="1330" name="iframe_2"></iframe>


</body>
</html>