<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aqua Zoo - "Where people meet nature"</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: green;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

li button {
    background-color: green;
    border: 0px;
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li button:hover {
    background-color: brown;
}

th, td {
    padding: 15px;
}

table {
    border-spacing: 5px;
}

table, th, td {
    border: 1px solid black;
    text-align: center;
}

</style>
  </head>
  <body>
    <div>
    <a href="Homepage.html">
      <img src="Logo.jpg" alt="Aqua  Zoo" width="400px" height="192px"/>
    </a>

    <ul>
      <form action="phpUpdateWelcome.php">
       <li><button type = "button"  Name="animal" value="mammals" onclick = "doAJAXstuff(this.form.animal)">Mammals</button></li>
       <li><button type = "button"  Name="reptiles" value="reptiles" onclick = "doAJAXstuff(this.form.reptiles)">Reptiles</button></li>
       <li><button type = "button"  Name="birds" value="birds" onclick = "doAJAXstuff(this.form.birds)">Birds</button></li>
       <li><button type = "button"  Name="aqua" value="fish" onclick = "doAJAXstuff(this.form.aqua)">Aquarium</button></li>
      </form>
      <li><a href="Sponsorship.html">Sponsorship</a></li>
      <li><a href="Exhibitions.html">Exhibitions</a></li>
      <li><a href="Restaurants.html">Restaurants</a></li>
      <li><a href="first.php">Login</a></li>
    </ul>
  </div>
  <ul>

  	</ul>
    <img src="Sponsor_me.jpg" alt="Welcome to the zoo" id="welcome_img" width="100%" height="100%"/>
    </div>
    <br>
      <p id="thispart"></p>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  	<script type = "text/javascript">
    function doAJAXstuff(Name) {
      request = new XMLHttpRequest();

        request.open("GET","phpUpdateWelcome.php?classification="+Name.value);
        document.getElementById('welcome_img').style.display = 'none';

      request.onreadystatechange = function () {
         if (request.readyState == 4)
             my_callback();

       }
      request.send();
    }

    function doAJAXstuffABA(Name) {
      request = new XMLHttpRequest();

        request.open("GET","phpABAUpdate.php?SID="+Name);
        document.getElementById('welcome_img').style.display = 'none';

      request.onreadystatechange = function () {
         if (request.readyState == 4)
             my_callback();

       }
      request.send();
    }

    function my_callback() {

        if (request.status == 200) {

    	document.getElementById("thispart").innerHTML = request.responseText;
    	document.getElementById("thispart").style.font = "italic bold 20px arial, serif";
          //  alert("There wasn't an error, just wanted to let you see how an alert works. Received from the server:\n"+request.responseText);
        }
        else if (request.status=404) {
    	alert("Server was not found: data returned is :\n"+request.responseText);

        }

    }

    </script>
    </body>
  </html>
